// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/dev/flutter
FLUTTER_APPLICATION_PATH=/Users/dev/flutter-app/bmi_calculator_flutter
FLUTTER_TARGET=/Users/dev/flutter-app/bmi_calculator_flutter/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/dev/flutter-app/bmi_calculator_flutter/.dart_tool/package_config.json
